#********************************************************************************************                                                        
#	  ______                                __                ________  __       __ 
#	 /      \                              |  \              |        \|  \     /  \
#	|  $$$$$$\  ______   ______    _______ | $$____          | $$$$$$$$| $$\   /  $$
#	| $$__| $$ /      \ |      \  /       \| $$    \  ______ | $$__    | $$$\ /  $$$
#	| $$    $$|  $$$$$$\ \$$$$$$\|  $$$$$$$| $$$$$$$\|      \| $$  \   | $$$$\  $$$$
#	| $$$$$$$$| $$   \$$/      $$ \$$    \ | $$  | $$ \$$$$$$| $$$$$   | $$\$$ $$ $$
#	| $$  | $$| $$     |  $$$$$$$ _\$$$$$$\| $$  | $$        | $$_____ | $$ \$$$| $$
#	| $$  | $$| $$      \$$    $$|       $$| $$  | $$        | $$     \| $$  \$ | $$
#	 \$$   \$$ \$$       \$$$$$$$ \$$$$$$$  \$$   \$$         \$$$$$$$$ \$$      \$$
#	                                                                                
#	                                                                                
#	                        
#********************************************************************************************
#-----------------------------------------------------------
# Basic configuration
#-----------------------------------------------------------
PROJECT 		= EPCI_FPGA
TARGET_PART 	= xc6slx9-2-tqg144
XILINX			= /C/Xilinx/14.7/ISE_DS/ISE

TOPLEVEL        = epci_top
CONSTRAINTS     = constraints/epci_v1.00.ucf

#-----------------------------------------------------------
# HDL sources
#-----------------------------------------------------------
VHDSOURCE 		 = components/epci_top.vhd
VHDSOURCE 		+= components/GPIO.vhd
VHDSOURCE 		+= components/pci33_bridge.vhd
VHDSOURCE 		+= components/BRAM.vhd
VHDSOURCE 		+= packages/parity.vhd

#-----------------------------------------------------------
# xst Options
#-----------------------------------------------------------
XST_OPTS		= 	-opt_mode Speed
XST_OPTS		+= 	-opt_level 1
XST_OPTS		+= 	-power NO
XST_OPTS		+= 	-iuc NO
XST_OPTS		+= 	-keep_hierarchy No
XST_OPTS		+= 	-netlist_hierarchy As_Optimized
XST_OPTS		+= 	-rtlview Yes
XST_OPTS		+= 	-glob_opt AllClockNets
XST_OPTS		+= 	-read_cores YES
XST_OPTS		+= 	-write_timing_constraints NO
XST_OPTS		+= 	-cross_clock_analysis NO
XST_OPTS		+= 	-hierarchy_separator /
XST_OPTS		+= 	-bus_delimiter <>
XST_OPTS		+= 	-case Maintain
XST_OPTS		+= 	-slice_utilization_ratio 100
XST_OPTS		+= 	-bram_utilization_ratio 100
XST_OPTS		+= 	-dsp_utilization_ratio 100
XST_OPTS		+= 	-lc Auto
XST_OPTS		+= 	-reduce_control_sets Auto
XST_OPTS		+= 	-fsm_extract YES -fsm_encoding Auto
XST_OPTS		+= 	-safe_implementation No
XST_OPTS		+= 	-fsm_style LUT
XST_OPTS		+= 	-ram_extract Yes
XST_OPTS		+= 	-ram_style Auto
XST_OPTS		+= 	-rom_extract Yes
XST_OPTS		+= 	-shreg_extract YES
XST_OPTS		+= 	-rom_style Auto
XST_OPTS		+= 	-auto_bram_packing NO
XST_OPTS		+= 	-resource_sharing YES
XST_OPTS		+= 	-async_to_sync NO
XST_OPTS		+= 	-shreg_min_size 2
XST_OPTS		+= 	-use_dsp48 Auto
XST_OPTS		+= 	-iobuf YES
XST_OPTS		+= 	-max_fanout 100000
XST_OPTS		+= 	-bufg 16
XST_OPTS		+= 	-register_duplication YES
XST_OPTS		+= 	-register_balancing No
XST_OPTS		+= 	-optimize_primitives NO
XST_OPTS		+= 	-use_clock_enable Auto
XST_OPTS		+= 	-use_sync_set Auto
XST_OPTS		+= 	-use_sync_reset Auto
XST_OPTS		+= 	-iob Auto
XST_OPTS		+= 	-equivalent_register_removal YES
XST_OPTS		+= 	-slice_utilization_ratio_maxmargin 5

#-----------------------------------------------------------
# Impelemntation Options
#-----------------------------------------------------------
NGDBUILD_OPTS	 = 	-dd _ngo
NGDBUILD_OPTS	+= 	-nt timestamp 
#**************************************************
MAP_OPTS		 =	-logic_opt off 
MAP_OPTS		+=	-ol high 
MAP_OPTS		+=	-t 1 
MAP_OPTS		+=	-xt 0 
MAP_OPTS		+=	-register_duplication off 
MAP_OPTS		+=	-r 4 
MAP_OPTS		+=	-global_opt off 
MAP_OPTS		+=	-mt off 
MAP_OPTS		+=	-ir off 
MAP_OPTS		+=	-pr off 
MAP_OPTS		+=	-lc off 
MAP_OPTS		+=	-power off 
#**************************************************
PAR_OPTS		 = 	-ol high
PAR_OPTS		 = 	-mt off

#-----------------------------------------------------------
# bitgen Options
#-----------------------------------------------------------
BITGEN_OPTS		 =	-g Binary:yes
BITGEN_OPTS		+=	-g Compress
BITGEN_OPTS		+=	-g CRC:Enable
BITGEN_OPTS		+=	-g Reset_on_err:No
BITGEN_OPTS		+=	-g ConfigRate:12
BITGEN_OPTS		+=	-g ProgPin:PullUp
BITGEN_OPTS		+=	-g TckPin:PullUp
BITGEN_OPTS		+=	-g TdiPin:PullUp
BITGEN_OPTS		+=	-g TdoPin:PullUp
BITGEN_OPTS		+=	-g TmsPin:PullUp
BITGEN_OPTS		+=	-g UnusedPin:PullNone
BITGEN_OPTS		+=	-g UserID:0xFFFFFFFF
BITGEN_OPTS		+=	-g ExtMasterCclk_en:No
BITGEN_OPTS		+=	-g SPI_buswidth:4
BITGEN_OPTS		+=	-g TIMER_CFG:0xFFFF
BITGEN_OPTS		+=	-g multipin_wakeup:No
BITGEN_OPTS		+=	-g StartUpClk:CClk
BITGEN_OPTS		+=	-g DONE_cycle:4
BITGEN_OPTS		+=	-g GTS_cycle:5
BITGEN_OPTS		+=	-g GWE_cycle:6
BITGEN_OPTS		+=	-g LCK_cycle:NoWait
BITGEN_OPTS		+=	-g Security:None
BITGEN_OPTS		+=	-g DonePipe:Yes
BITGEN_OPTS		+=	-g DriveDone:No
BITGEN_OPTS		+=	-g en_sw_gsr:No
BITGEN_OPTS		+=	-g drive_awake:No
BITGEN_OPTS		+=	-g sw_clk:Startupclk
BITGEN_OPTS		+=	-g sw_gwe_cycle:5
BITGEN_OPTS		+=	-g sw_gts_cycle:4