#********************************************************************************************                                                        
#	  ______                                __                ________  __       __ 
#	 /      \                              |  \              |        \|  \     /  \
#	|  $$$$$$\  ______   ______    _______ | $$____          | $$$$$$$$| $$\   /  $$
#	| $$__| $$ /      \ |      \  /       \| $$    \  ______ | $$__    | $$$\ /  $$$
#	| $$    $$|  $$$$$$\ \$$$$$$\|  $$$$$$$| $$$$$$$\|      \| $$  \   | $$$$\  $$$$
#	| $$$$$$$$| $$   \$$/      $$ \$$    \ | $$  | $$ \$$$$$$| $$$$$   | $$\$$ $$ $$
#	| $$  | $$| $$     |  $$$$$$$ _\$$$$$$\| $$  | $$        | $$_____ | $$ \$$$| $$
#	| $$  | $$| $$      \$$    $$|       $$| $$  | $$        | $$     \| $$  \$ | $$
#	 \$$   \$$ \$$       \$$$$$$$ \$$$$$$$  \$$   \$$         \$$$$$$$$ \$$      \$$
#	                                                                                
#	                                                                                
#	                        
#********************************************************************************************
#-----------------------------------------------------------
# Basic configuration
#-----------------------------------------------------------
PROJECT 		= EPCI_FPGA
TARGET_PART 	= xc6slx9-2-tqg144
XILINX			= /C/Xilinx/14.7/ISE_DS/ISE

TOPLEVEL        = epci_top
CONSTRAINTS     = constraints/epci_v1.00.ucf

#-----------------------------------------------------------
# HDL sources
#-----------------------------------------------------------
VHDSOURCE 		 = components/epci_top.vhd
VHDSOURCE 		+= components/GPIO.vhd
VHDSOURCE 		+= components/pci33_bridge.vhd
VHDSOURCE 		+= components/BRAM.vhd
VHDSOURCE 		+= packages/parity.vhd

#-----------------------------------------------------------
# Options
#-----------------------------------------------------------